THIS AGREEMENT EXPRESSES THE TERMS AND CONDITIONS ON WHICH YOU MAY USE THIS PLUGIN AND ASSOCIATED DOCUMENTATION THAT VAZCO (hereinafter referred to as "THE AUTHOR") IS FURNISHING OR MAKING AVAILABLE TO YOU WITH THIS AGREEMENT (COLLECTIVELY, THE "SOFTWARE"). PLEASE REVIEW THE FOLLOWING TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE. BY INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AND YOUR COMPANY (COLLECTIVELY, "YOU") ARE ACCEPTING AND AGREEING TO THE TERMS OF THIS LICENSE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE. VARIOUS COPYRIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS PROTECT THE SOFTWARE. THIS AGREEMENT IS A LICENSE AGREEMENT THAT GIVES YOU LIMITED RIGHTS TO USE THE SOFTWARE AND NOT AN AGREEMENT FOR SALE OR FOR TRANSFER OF TITLE. THE AUTHOR RETAINS ALL RIGHTS NOT EXPRESSLY GRANTED BY THIS AGREEMENT.

1. LICENSE GRANT 
Upon the terms and conditions of this Agreement, the Author grants you a nonexclusive license to use the Software only for purposes of operating a plugin on your site. The Software is licensed, not sold.

2. MODIFICATIONS 
2.1 Error Corrections and Updates. The Author will provide you with error corrections, bug fixes, patches or other updates to the Software licensed hereunder to the extent available in accordance with Author's release schedule until termination of this Agreement in accordance with the terms and on the conditions set forth in this Agreement.
2.2 Other Modifications. You may, from time to time, request that the Author incorporate certain features, enhancements or modifications into the Software. The Author may, in its sole discretion, undertake to incorporate such changes and distribute the Software so modified to all or any of Author's customers.
2.3 Title to Modifications. All such error corrections, bug fixes, patches, updates or other modifications shall be the sole property of the Author.

3. PROPERTY RIGHTS AND RESTRICTIONS 
3.1 Ownership. The Software and all modifications or enhancements to, or derivative works based on the Software, whether created by the Author or you, and all copyrights, patents, trade secrets, trademarks and other intellectual property rights protecting or pertaining to any aspect of the Software or any such modification, enhancement or derivative work are and shall remain the sole and exclusive property of the Author. This Agreement does not convey title or ownership to you but instead gives you only the limited rights set forth in this Agreement.
3.2 Limited Rights. Pursuant to this Agreement, you may: a) use the Software on one website only, for purposes of running one plugin only. You must provide the author with exact URL (Uniform Resource Locator) of the website you install the Software to; b) modify the Software and/or merge it into another program; c) transfer the Software and license to another party if the other party agrees to accept the terms and conditions of this Agreement. Except as expressly set forth in this Agreement, you have no right to use, make, sublicense, modify, transfer or copy either the original or any copies of the Software or to permit anyone else to do so. You may not allow any third party to have access to the source code of the Software. It is illegal to copy the Software and install that single program for simultaneous use on multiple machines.
3.3 Proprietary Notices. You may not remove, disable, modify, or tamper with any copyright, trademark or other proprietary notices and legends contained within the code of the Software.
3.4 Confidentiality. The Software and the templates contain valuable trade secrets and proprietary information belonging to Author. You must keep confidential and protect from unauthorized disclosure all such program code, all templates and all information that Author expressly designates as confidential or that you reasonably should understand to be confidential or proprietary.

4. WARRANTIES, DISCLAIMERS AND EXCLUSIVE REMEDIES
4.1 Author warrants that the Software, when properly installed, will substantially operate as described in the software's description for 6 months after you download/copy it to install on your website. If ordered, technical support can be provided based on the current policies for the applicable services ordered. This Software is provided "as is" and these warranties do not guarantee that the Software will perform error-free or uninterrupted, or that all errors in the Software and documentation will be corrected. These warranties are exclusive and take the place of all other express or implied warranties or conditions including warranties or conditions of merchantability, satisfactory quality, and fitness for a particular purpose.
4.2 This Agreement does not obligate the Author to perform the installation of any corrections, bug fixes, patches or other updates to the Software licensed hereunder that is installed on your server.
4.3 If the Author cannot substantially correct a breach of these warranties, in a commercially reasonable manner, you may end your program license and recover the license fees or technical support fees paid to the Author under this license agreement, as applicable. This is your exclusive remedy.

5. LIMITATION OF LIABILITY 
Neither party shall be liable for any indirect, incidental, special, punitive, or consequential damages, or any loss of profits, revenue, data, or data use. Our maximum liability for any damages whether in contract or tort will not exceed the fees which you have paid to us or are payable to us for this order, and if such damages result from your use of the Software or technical support, the liability shall be limited to the fees paid or payable for the Software or technical support.

6. TERM 
The license is effective until terminated. You may terminate it at any other time by deleting the Software together with all copies, modifications and merged portions in any form. It will also terminate upon conditions set forth elsewhere in this Agreement or if you fail to comply with any term or condition of this Agreement. You agree upon such termination to delete the Software together with all copies, modifications and merged portions in any form.

7. GENERAL
If any provision of this Agreement is declared void or unenforceable by any judicial authority, this shall not nullify the remaining provisions of the Agreement which shall remain in full force and effect. You may not sublicense, assign or transfer the license or the Software except as expressly provided in this Agreement. Any attempt to otherwise sublicense, assign or transfer any of the rights, duties or obligations hereunder is null and void.
All disputes concerning property rights which may arise in relation to the conclusion, performance or termination of this Contract shall be settled by Permanent Economic Court of Arbitration (Stały Polubowny Sąd Arbitrażowy przy Międzynarodowym Sądzie Arbitrażowym przy ul. Krakowskiej 119, 50-428 Wrocław, zgodnie z regulaminem tegoż Sądu.).